@import 'normalize.css';
@import 'header.css';
@import 'results.css';
@import 'media.css';
@import 'news.css';
@import 'tables.css';
@import 'live.css';
@import 'full.css';
@import 'players.css';
@import 'teams.css';
@import 'footer.css';
@import 'review.css';
@import 'post.css';
@import 'player.css';
@import 'club.css';
@import 'history.css';
@import 'pagination.css';
@import 'swiper.css';

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');

html {
  font-size: 16px;
}
body {
  font-family: 'Oswald', sans-serif;
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  font-size: 16px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
}

::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar:horizontal {
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(8, 95, 255);
  border-radius: 2px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 100px;
}

.container {
  max-width: 1470px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.section {
  margin-bottom: 50px;
}

.flx-btwn {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.link-reset {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.pdng--reset {
  padding: 0;
}

.mb-reset {
  margin-bottom: 0;
}
.mb-50 {
  margin-bottom: 50px;
}

.flx-col {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.hover-text {
  transition: 0.3s all ease;
}
.hover-text:hover {
  color: rgb(8, 95, 255);
  transition: 0.3s all ease;
}
.team-logo-40 {
  height: 40px;
  width: 40px;
  object-fit: contain;
}
.match__score {
  flex-basis: 33%;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.link__btn {
  display: block;
  background: #085fff;
  color: rgb(255, 255, 255);
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 8px;
  padding-top: 8px;
  transition: 0.3s all ease;
}
.link__btn:hover {
  background-color: rgb(3, 49, 134);
  transition: 0.3s all ease;
}

.grid-cols-69pcr-1fr {
  display: grid;
  grid-template-columns: 69% 1fr;
}

.pb-60pcr {
  padding-bottom: 60%;
}
.image-block {
  display: block;
  width: 100%;
  position: relative;
}

.ibg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.title--26 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 26px;
}
.overlay__text {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 228, 25, 0) 50%
  );
}
.title__block--small {
  margin-bottom: 20px;
  text-align: right;
}

.title-block {
  margin-bottom: 30px;
}

.title {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.title--28 {
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-left {
  text-align: left;
}
.flx-gap-10 {
  align-items: center;
  display: flex;
  column-gap: 10px;
}
.team-logo-30 {
  height: 30px;
  width: 30px;
  object-fit: contain;
}
.text-green {
  color: rgb(0, 228, 30);
}
.text-red {
  color: rgb(255, 0, 0);
}

.pos-sticky {
  position: sticky;
  top: 80px;
}

.play__icon {
  cursor: pointer;
  position: absolute;
  z-index: 10;
  height: 25%;
  top: 15px;
  right: 15px;
}
.hover-scale {
  transition: 0.3s scale;
}
.hover-scale:hover {
  scale: 1.1;
  transition: 0.3s scale;
}
.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
}
.media__cards {
}
.pb-70pcr {
  padding-bottom: 70%;
}
.title--20 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
}

.grid-col-3 {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.title-link-26 {
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
}
.team__stats_block {
  margin-bottom: 25px;
}

.flx-clmn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-blue {
  color: rgb(8, 95, 255);
}
.text-bold {
  font-weight: 700;
}

.card__description_block {
  color: rgb(218, 218, 218);
  text-transform: uppercase;
}
.card__title_block {
  margin-bottom: 10px;
}

.link__btn--big {
  font-size: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.overlay {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.7)
  );
  backdrop-filter: blur(4px);
}

.calendar__month {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.grid-cols-7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.calendar__day {
  border-style: solid;
  border-width: thin;
  border-color: rgb(8, 95, 255);
  border-top-width: 0;
  border-left-width: 0;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
}
.calendar__day:first-child {
  border-left-width: thin;
}
.calendar__date {
  font-size: 18px;
  font-weight: 700;
  color: rgb(8, 95, 255);
  margin-bottom: 5px;
  text-align: center;
}
.calendar-day__body {
  margin-bottom: 15px;
}
.calendar__team_block {
  font-size: 19px;
  font-weight: 700;
  text-transform: uppercase;
}

.grid-pts-table {
  display: grid;
  grid-template-columns: 8% 25% repeat(8, 1fr);
}

.pb-50pcr {
  padding-bottom: 50%;
}

.mb-30 {
  margin-bottom: 30px;
}
.aside__content {
  row-gap: 15px;
  width: 100%;
}
.contact__section {
  text-align: center;
}
.contact__content {
  row-gap: 30px;
}
.contact__block {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  row-gap: 10px;
}

.h-100pcr {
  height: 100%;
}

.team-logo-120 {
  height: 120px;
  width: 120px;
  object-fit: contain;
}

.title-35 {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.overlay-head {
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.bg-blue {
  background: #085fff;
}

.overlay__blue {
  background: linear-gradient(to top, #085fff, #085fff 10%, transparent);
}

.title-60 {
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-right {
  text-align: right;
}

@media (max-width: 767.98px) {
  body.lock {
    overflow: hidden;
  }

  .section {
    margin-bottom: 30px;
  }

  .title-block {
    margin-bottom: 20px;
  }

  .title {
    font-size: 30px;
  }

  .overlay__text {
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(255, 228, 25, 0) 65%
    );
  }
}

@media (max-width: 449.98px) {
  .title {
    font-size: 26px;
  }
}
